#BlueJ class context
comment0.target=TransformablePictureTest
comment0.text=\r\n\ \ Unit\ tests\ for\ Transformable\ Picture\ in\ Lab\ 08.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.13\r\n
comment1.params=
comment1.target=TransformablePictureTest()
comment1.text=\r\n\ Creates\ a\ new\ TransformablePictureTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testRadialShadow()
comment3.text=\r\n\ An\ example\ test\ case\ that\ shows\ how\ to\ test\ the\ pixel\ values\r\n\ in\ a\ tiny\ 3x3\ test\ image.\r\n
comment4.params=
comment4.target=void\ testRadialGlow()
comment4.text=\r\n\ An\ example\ test\ case\ that\ shows\ how\ to\ test\ the\ pixel\ values\r\n\ in\ a\ tiny\ 3x3\ test\ image.\r\n
comment5.params=
comment5.target=void\ testAdjustPixel()
comment5.text=\r\n\ This\ tests\ makes\ sure\ that\ the\ adjust\ pixel\r\n\ method\ is\ able\ to\ correctly\ adjust\ each\ \r\n\ pixel\r\n
comment6.params=
comment6.target=void\ testAdjustPixel2()
comment6.text=\r\n\ This\ tests\ makes\ sure\ that\ the\ adjust\ pixel\r\n\ method\ is\ able\ to\ correctly\ adjust\ each\ \r\n\ pixel\r\n
comment7.params=
comment7.target=void\ testAdjustPixel3()
comment7.text=\r\n\ This\ tests\ makes\ sure\ that\ the\ adjust\ pixel\r\n\ method\ is\ able\ to\ correctly\ adjust\ each\ \r\n\ pixel\r\n
comment8.params=
comment8.target=void\ testColorShift()
comment8.text=\r\n\ This\ test\ verifies\ that\ the\ colorshift\ method\r\n\ correctly\ adjusts\ the\ colors\r\n
numComments=9
