#BlueJ class context
comment0.target=SkippingHarvester
comment0.text=\r\n\ \ This\ subclass\ extends\ the\ Harvester\ class.\ \r\n\ \ It\ creates\ a\ skipping\ jeroo.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.09.02\r\n
comment1.params=
comment1.target=SkippingHarvester()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ SkippingHarvester\ object.\r\n
comment2.params=
comment2.target=void\ hop2AndPick()
comment2.text=\r\n\ Calls\ hopAndPick\ from\ Harvester\ class\ and\ then\ adds\ a\ call\ \r\n\ of\ the\ hop\ method.\r\n
numComments=3
