#BlueJ class context
comment0.target=EnhancedUnitTest
comment0.text=\r\n\ \ Tests\ the\ EnhancedUnit\ class\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.16\r\n
comment1.params=
comment1.target=EnhancedUnitTest()
comment1.text=\r\n\ Creates\ a\ new\ EnhancedUnitTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSetRule()
comment3.text=\r\n\ Tests\ the\ setter\ and\ getter\ method\ in\ the\r\n\ EnhancedUnit\ class\r\n
numComments=4
