#BlueJ package file
dependency1.from=UnitTest
dependency1.to=Unit
dependency1.type=UsesDependency
dependency2.from=EnhancedUnitTest
dependency2.to=EnhancedUnit
dependency2.type=UsesDependency
dependency3.from=HeroTest
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MonsterTest
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=UpgradeTest
dependency5.to=Upgrade
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1026
package.divider.horizontal=0.6
package.divider.vertical=0.8471641791044777
package.editor.height=804
package.editor.width=938
package.editor.x=0
package.editor.y=0
package.frame.height=1054
package.frame.width=1064
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EnhancedUnitTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=240
target1.y=320
target10.association=UpgradeTest
target10.height=70
target10.name=Upgrade
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=200
target11.height=70
target11.name=UnitTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=140
target11.y=170
target2.height=70
target2.name=MonsterTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=130
target2.y=480
target3.association=MonsterTest
target3.height=70
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=510
target4.association=HeroTest
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=520
target5.height=70
target5.name=UpgradeTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=360
target5.y=170
target6.height=70
target6.name=HeroTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=350
target6.y=490
target7.association=UnitTest
target7.height=70
target7.name=Unit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=200
target8.height=70
target8.name=GameElement
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=220
target8.y=60
target9.association=EnhancedUnitTest
target9.height=70
target9.name=EnhancedUnit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=350
