#BlueJ class context
comment0.target=Upgrade
comment0.text=\r\n\ \ Represents\ any\ kind\ of\ upgrade\ that\ can\ be\ \r\n\ \ applied\ to\ a\ unit\ in\ the\ game\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.16)\r\n
comment1.params=n\ p
comment1.target=Upgrade(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Upgrade\ object.\r\n\ @param\ n\ The\ name\ (and\ description)\ of\ the\ upgrade.\r\n\ @param\ p\ the\ point\ value\ of\ the\ upgrade\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ A\ getter\ method\ that\ retreives\ the\ name\r\n\ @return\ returns\ name\r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ A\ setter\ method\ that\ changes\ the\ name\r\n\ @param\ newName\ is\ the\ new\ name\ value\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ A\ getter\ method\ that\ retreives\ the\ point\ value\r\n\ @return\ returns\ points\r\n
comment5.params=newPoints
comment5.target=void\ setPoints(int)
comment5.text=\r\n\ A\ setter\ method\ that\ changes\ the\ point\ value\r\n\ @param\ newPoints\ is\ the\ new\ point\ value\r\n
numComments=6
