#BlueJ class context
comment0.target=Scavenger
comment0.text=\r\n\ \ This\ class\ contains\ methods\ that\ will\ instruct\ the\r\n\ \ scavenger\ object\ to\ collect\ all\ of\ the\ flowers\r\n\ \ on\ the\ board\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.09.06\r\n
comment1.params=
comment1.target=Scavenger()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Scavenger\ object.\r\n
comment10.params=x
comment10.target=void\ turnLeftcorner(int)
comment10.text=\r\n\ This\ turnLeftcorner\ method\ will\ be\ used\r\n\ whenever\ a\ left\ corner\ turn\ is\ needed\r\n\ @param\ x\ is\ required\ to\ know\ number\r\n\ of\ corners\ turned\r\n
comment2.params=
comment2.target=void\ collectFlowers()
comment2.text=\r\n\ Collect\ Flowers\r\n
comment3.params=
comment3.target=void\ pickFlower1()
comment3.text=\r\n\ Approaches\ and\ picks\ the\ first\ flower\r\n
comment4.params=
comment4.target=void\ approachNorthshore()
comment4.text=\r\n\ Approaches\ North\ shore\r\n
comment5.params=
comment5.target=void\ northshoreCollecting()
comment5.text=\r\n\ This\ method\ gives\ instructions\ to\ collect\r\n\ the\ flowers\ on\ the\ north\ shore.\r\n\ (Assumes\ you\ are\ facing\ east\ and\ starting\r\n\ with\ the\ leftmost\ flower)\r\n
comment6.params=
comment6.target=void\ approachSouthshore()
comment6.text=\r\n\ Approaches\ South\ shore\r\n
comment7.params=
comment7.target=void\ southshoreCollecting()
comment7.text=\r\n\ This\ method\ gives\ instructions\ to\ collect\r\n\ the\ flowers\ on\ the\ south\ shore\r\n\ (Assumes\ you\ are\ facing\ west\ and\ starting\r\n\ with\ the\ rightmost\ flower)\r\n
comment8.params=
comment8.target=void\ pickCenterflower()
comment8.text=\r\n\ Approach\ and\ pick\ the\ center\ flower\r\n
comment9.params=x
comment9.target=void\ turnRightcorner(int)
comment9.text=\r\n\ This\ turnRightcorner\ method\ will\ be\ used\r\n\ whenever\ a\ right\ corner\ turn\ is\ needed\r\n\ @param\ x\ is\ required\ to\ know\ number\r\n\ of\ corners\ turned\r\n
numComments=11
