#BlueJ class context
comment0.target=PalletTest
comment0.text=\r\n\ \ Test\ for\ Pallet\ class\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (Caleba04)\r\n\ \ @version\ 2022.12.02\r\n
comment1.params=
comment1.target=PalletTest()
comment1.text=\r\n\ Creates\ a\ new\ PalletTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetWeight()
comment3.text=\r\n\ Tests\ getWeight\r\n
comment4.params=
comment4.target=void\ testGetHeight()
comment4.text=\r\n\ Tests\ getHeight\r\n
comment5.params=
comment5.target=void\ testGetHeight2()
comment5.text=\r\n\ Tests\ getHeight\r\n
numComments=6
