#BlueJ package file
dependency1.from=WeatherBureau
dependency1.to=WeatherStation
dependency1.type=UsesDependency
dependency2.from=WeatherStationTest
dependency2.to=WeatherStation
dependency2.type=UsesDependency
dependency3.from=WeatherBureauTest
dependency3.to=WeatherBureau
dependency3.type=UsesDependency
dependency4.from=WeatherBureauTest
dependency4.to=WeatherStation
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1733
package.divider.horizontal=0.6
package.divider.vertical=0.8411959134615384
package.editor.height=793
package.editor.width=1645
package.editor.x=0
package.editor.y=68
package.frame.height=1048
package.frame.width=1771
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WeatherStationTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=100
target1.y=50
target2.height=70
target2.name=WeatherBureauTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=330
target2.y=60
target3.association=WeatherStationTest
target3.height=70
target3.name=WeatherStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=80
target4.association=WeatherBureauTest
target4.height=70
target4.name=WeatherBureau
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=90
