#BlueJ class context
comment0.target=WeatherStation
comment0.text=\r\n\ \ Weather\ station\ class\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (Caleba04)\r\n\ \ @version\ 2022.11.13\r\n
comment1.params=id
comment1.target=WeatherStation(java.lang.String)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ WeatherStation\ object.\r\n\ @param\ id\ is\ the\ station\ id\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ getter\ method\ for\ the\ ID\r\n\ @return\ returns\ the\ station\ id\r\n
comment3.params=month\ rain
comment3.target=void\ recordDailyRain(int,\ double)
comment3.text=\r\n\ Records\ the\ month\ and\ rainfall\r\n\ @param\ month\ is\ the\ given\ month\r\n\ @param\ rain\ is\ the\ amount\ of\ rain\r\n
comment4.params=month
comment4.target=int\ getCountForMonth(int)
comment4.text=\r\n\ Gives\ the\ number\ of\ daily\ rainfall\ values\r\n\ @param\ month\ is\ the\ given\ month\r\n\ @return\ returns\ daily\ rainfall\ values\r\n
comment5.params=month
comment5.target=double\ getAvgForMonth(int)
comment5.text=\r\n\ Returns\ the\ average\ rainfall\ for\ the\ amount\r\n\ @param\ month\ is\ the\ month\r\n\ @return\ returns\ the\ avergae\ rainfall\r\n
comment6.params=
comment6.target=int\ getLowestMonth()
comment6.text=\r\n\ Gets\ the\ month\ with\ the\ lowest\ average\ rainfall\r\n\ @return\ returns\ the\ month\ with\ the\ lowest\ average\r\n\ rainfall\r\n
numComments=7
