#BlueJ class context
comment0.target=RemoteJerooTest
comment0.text=\r\n\ \ Tests\ for\ the\ RemoteJeroo\ class.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (Caleba04)\r\n\ \ @version\ 2022.11.11\r\n
comment1.params=
comment1.target=RemoteJerooTest()
comment1.text=\r\n\ Creates\ a\ new\ RemoteJerooTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testForward()
comment3.text=\r\n\ Test\ RemoteJeroo\ with\ a\ scanner\ containing\ three\ "forward"\ commands.\r\n
comment4.params=
comment4.target=void\ testCommands()
comment4.text=\r\n\ Test\ RemoteJeroo\ using\ all\ three\ commands\r\n
comment5.params=
comment5.target=void\ testMyProgram()
comment5.text=\r\n\ Tests\ myprogram\r\n
numComments=6
