#BlueJ class context
comment0.target=Army
comment0.text=\r\n\ \ This\ subclass\ of\ squad\ represents\ an\r\n\ \ army\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.25\r\n
comment1.params=n\ f\ pN
comment1.target=Army(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Army\ object.\r\n\ @param\ n\ is\ the\ name\r\n\ @param\ f\ is\ the\ faction\r\n\ @param\ pN\ is\ the\ player\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getPlayerName()
comment2.text=\r\n\ Getter\ method\ for\ playerName\r\n\ @return\ returns\ player\ name\r\n
comment3.params=newName
comment3.target=void\ setPlayerName(java.lang.String)
comment3.text=\r\n\ Setter\ method\ for\ playerName\r\n\ @param\ newName\ is\ the\ new\ player\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getFaction()
comment4.text=\r\n\ Getter\ method\ for\ fraction\r\n\ @return\ returns\ the\ fraction\r\n
comment5.params=newFaction
comment5.target=void\ setFaction(java.lang.String)
comment5.text=\r\n\ Setter\ method\ for\ fraction\r\n\ @param\ newFaction\ is\ the\ new\r\n\ fraction\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Overriding\ toString()\r\n\ @return\ returns\ new\ string\r\n
numComments=7
