#BlueJ class context
comment0.target=ArmyTest
comment0.text=\r\n\ \ Tests\ the\ army\ class\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.25\r\n
comment1.params=
comment1.target=ArmyTest()
comment1.text=\r\n\ Creates\ a\ new\ ArmyTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPlayerName()
comment3.text=\r\n\ Tests\ the\ player\ name\ getter\ and\ setter\ methods\r\n
comment4.params=
comment4.target=void\ testFaction()
comment4.text=\r\n\ Tests\ the\ faction\ getter\ and\ setter\ methods\r\n
comment5.params=
comment5.target=void\ testToString()
comment5.text=\r\n\ Tests\ the\ toString()\ method\r\n
numComments=6
