#BlueJ class context
comment0.target=EnhancedUnit
comment0.text=\r\n\ \ EnhancedUnit\ is\ a\ subclass\ of\ Unit\ that\ \r\n\ \ stores\ the\ special\ abilities\ of\ certain\r\n\ \ units.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.16\r\n
comment1.params=n\ p
comment1.target=EnhancedUnit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ EnhancedUnit\ object.\r\n\ @param\ n\ The\ name\ (and\ description)\ of\ the\ upgrade.\r\n\ @param\ p\ the\ point\ value\ of\ the\ upgrade\r\n
comment2.params=
comment2.target=java.lang.String\ getSpecialRule()
comment2.text=\r\n\ Getter\ method\ for\ special\ rule\r\n\ @return\ returns\ special\ rule\r\n
comment3.params=newRule
comment3.target=void\ setSpecialRule(java.lang.String)
comment3.text=\r\n\ Setter\ method\ for\ special\ rule\r\n\ @param\ newRule\ is\ the\ new\ special\ rule\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Overriding\ toString()\r\n\ @return\ returns\ the\ new\ String\r\n
numComments=5
