#BlueJ class context
comment0.target=GameElement
comment0.text=\r\n\ \ This\ interface\ requires\ that\ any\ class\ that\ \r\n\ \ implements\ it\ must\ provide\ getter\ methods\ \r\n\ \ to\ return\ the\ name\ and\ number\ of\ points\ \r\n\ \ associated\ with\ the\ object.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.16\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Get\ this\ GameElement's\ name.\r\n\r\n\ @return\ This\ object's\ name\ as\ a\ string.\r\n
comment2.params=
comment2.target=int\ getPoints()
comment2.text=\r\n\ Get\ this\ GameElement's\ cost\ in\ points.\r\n\r\n\ @return\ The\ number\ of\ points\ for\ this\ object.\r\n
numComments=3
