#BlueJ package file
dependency1.from=HeroTest
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Unit
dependency10.to=Upgrade
dependency10.type=UsesDependency
dependency11.from=Squad
dependency11.to=Unit
dependency11.type=UsesDependency
dependency2.from=MonsterTest
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=UpgradeTest
dependency3.to=Upgrade
dependency3.type=UsesDependency
dependency4.from=ArmyTest
dependency4.to=Army
dependency4.type=UsesDependency
dependency5.from=EnhancedUnitTest
dependency5.to=EnhancedUnit
dependency5.type=UsesDependency
dependency6.from=SquadTest
dependency6.to=Squad
dependency6.type=UsesDependency
dependency7.from=SquadTest
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=UnitTest
dependency8.to=Unit
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=Upgrade
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1731
package.divider.horizontal=0.6
package.divider.vertical=0.8468934911242604
package.editor.height=811
package.editor.width=1643
package.editor.x=0
package.editor.y=0
package.frame.height=1062
package.frame.width=1769
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ArmyTest
target1.height=70
target1.name=Army
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=540
target10.association=HeroTest
target10.height=70
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=410
target11.height=70
target11.name=UpgradeTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=520
target11.y=220
target12.height=70
target12.name=HeroTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=280
target12.y=380
target13.association=SquadTest
target13.height=70
target13.name=Squad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=410
target14.height=70
target14.name=GameElement
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=490
target14.y=70
target15.height=70
target15.name=UnitTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=310
target15.y=40
target2.height=70
target2.name=MonsterTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=510
target2.y=380
target3.association=UnitTest
target3.height=70
target3.name=Unit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=70
target4.height=70
target4.name=ArmyTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=110
target4.y=510
target5.association=EnhancedUnitTest
target5.height=70
target5.name=EnhancedUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=250
target6.association=UpgradeTest
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=250
target7.height=70
target7.name=SquadTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=110
target7.y=380
target8.height=70
target8.name=EnhancedUnitTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=310
target8.y=220
target9.association=MonsterTest
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=410
