#BlueJ class context
comment0.target=SquadTest
comment0.text=\r\n\ \ Tests\ the\ Squad\ class\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.25\r\n
comment1.params=
comment1.target=SquadTest()
comment1.text=\r\n\ Creates\ a\ new\ SquadTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testUnits()
comment3.text=\r\n\ Tests\ the\ unit\ methods\r\n
comment4.params=
comment4.target=void\ testGetPoints()
comment4.text=\r\n\ Tests\ the\ getPoints\ method\r\n
comment5.params=
comment5.target=void\ testToString()
comment5.text=\r\n\ Tests\ the\ toString()\ method\r\n
numComments=6
