#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ \r\n\ \ This\ class\ represents\ any\ kind\ of\ playable\ unit\ in\ the\ \r\n\ \ game,\ and\ will\ define\ the\ features\ that\ all\ units\ have\ \r\n\ \ in\ common.\ a\ one-sentence\ summary\ of\ your\ class\ here.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.16\r\n
comment1.params=n\ p
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Monster\ object.\r\n\ @param\ n\ The\ name\ (and\ description)\ of\ the\ upgrade.\r\n\ @param\ p\ the\ point\ value\ of\ the\ upgrade\r\n
comment10.params=
comment10.target=java.util.List\ getUpgrades()
comment10.text=\r\n\ Getter\ method\ for\ the\ upgrades\ list\r\n\ @return\ returns\ the\ upgrade\ list\r\n
comment11.params=newUpgrade
comment11.target=void\ addUpgrade(Upgrade)
comment11.text=\r\n\ Method\ that\ adds\ an\ upgrade\ to\ the\ list\r\n\ @param\ newUpgrade\ is\ the\ new\ upgrade\r\n
comment12.params=rUpgrade
comment12.target=void\ removeUpgrade(Upgrade)
comment12.text=\r\n\ Method\ that\ removes\ an\ upgrade\r\n\ @param\ rUpgrade\ is\ the\ Upgrade\ that\r\n\ will\ be\ removed\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Overriding\ toString()\r\n\ @return\ returns\ name\ points\ quality\r\n\ and\ defense\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ A\ getter\ method\ that\ retreives\ the\ name\r\n\ @return\ returns\ name\r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ A\ setter\ method\ that\ changes\ the\ name\r\n\ @param\ newName\ is\ the\ new\ name\ value\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ A\ getter\ method\ that\ retreives\ the\ point\ value\r\n\ @return\ returns\ points\r\n
comment5.params=newPoints
comment5.target=void\ setPoints(int)
comment5.text=\r\n\ A\ setter\ method\ that\ changes\ the\ point\ value\r\n\ @param\ newPoints\ is\ the\ new\ point\ value\r\n
comment6.params=
comment6.target=int\ getQuality()
comment6.text=\r\n\ A\ getter\ method\ that\ retreives\ the\ quality\ value\r\n\ @return\ returns\ quality\r\n
comment7.params=newQuality
comment7.target=void\ setQuality(int)
comment7.text=\r\n\ A\ setter\ method\ that\ changes\ the\ quality\ value\r\n\ @param\ newQuality\ is\ the\ new\ quality\ value\r\n
comment8.params=
comment8.target=int\ getDefense()
comment8.text=\r\n\ A\ getter\ method\ that\ retreives\ the\ defense\ value\r\n\ @return\ returns\ defense\r\n
comment9.params=newDefense
comment9.target=void\ setDefense(int)
comment9.text=\r\n\ A\ setter\ method\ that\ changes\ the\ defense\ value\r\n\ @param\ newDefense\ is\ the\ new\ defense\ value\r\n
numComments=14
