<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Sep 27 12:33:19 EDT 2022 -->
<title>MazeRunner</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeRunner";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MazeRunner" class="title">Class MazeRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>student.micro.Actor</li>
<li>
<ul class="inheritance">
<li>student.micro.ProgrammableActor</li>
<li>
<ul class="inheritance">
<li>student.micro.jeroo.Jeroo</li>
<li>
<ul class="inheritance">
<li>MazeRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>student.micro.Program</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MazeRunner</span>
extends student.micro.jeroo.Jeroo</pre>
<div class="block">This subclass will be used to create a maze 
  runner and give it instructions on how to
  navigate the given maze.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2022.09.20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caleb Appiagyei (caleba04)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.student.micro.jeroo.Jeroo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;student.micro.jeroo.Jeroo</h3>
<code>AHEAD, EAST, HERE, LEFT, NORTH, RIGHT, SOUTH, WEST</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MazeRunner</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a newly created MazeRunner object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveforward()">canMoveforward</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for an open space ahead</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDisable()">checkDisable</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for and disables nets</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearMaze()">clearMaze</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is responsible for calling all 
 of the methods used in the maze clearing
 process</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigateMaze()">navigateMaze</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is responsible for just 
 navigating the maze</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.student.micro.jeroo.Jeroo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;student.micro.jeroo.Jeroo</h3>
<code>getFlowers, getHeading, give, hasFlower, hop, hop, incapacitate, isClear, isFacing, pick, plant, seesFlower, seesJeroo, seesNet, seesWater, toss, turn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.student.micro.ProgrammableActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;student.micro.ProgrammableActor</h3>
<code>act, beginAtomicAction, endAtomicAction, getProgram, hasFinishedProgram, move, myProgram, programStep, setLocation, setProgram, setProgram, setRotation, stopProgram, turn, turnTowards, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.student.micro.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;student.micro.Actor</h3>
<code>addToWorld, getIntersectingObjects, getNeighbors, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneNeighbor, getOneNeighbour, getOneObjectAtOffset, getOneObjectInRange, remove, removedFromWorld</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, removeTouching, setImage, setImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeRunner</h4>
<pre>public&nbsp;MazeRunner()</pre>
<div class="block">Initializes a newly created MazeRunner object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clearMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMaze</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearMaze()</pre>
<div class="block">This method is responsible for calling all 
 of the methods used in the maze clearing
 process</div>
</li>
</ul>
<a id="navigateMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateMaze</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;navigateMaze()</pre>
<div class="block">This method is responsible for just 
 navigating the maze</div>
</li>
</ul>
<a id="canMoveforward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveforward</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMoveforward()</pre>
<div class="block">Checks for an open space ahead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkDisable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDisable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkDisable()</pre>
<div class="block">Checks for and disables nets</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
