<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Oct 04 17:35:02 EDT 2022 -->
<title>SchellingSimulationTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchellingSimulationTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class SchellingSimulationTest" class="title">Class SchellingSimulationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>student.TestCase</li>
<li>
<ul class="inheritance">
<li>student.micro.TestCase</li>
<li>
<ul class="inheritance">
<li>SchellingSimulationTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>greenfoot.core.Simulation.ActListener</code>, <code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SchellingSimulationTest</span>
extends student.micro.TestCase</pre>
<div class="block">This test class tests the methods used
  in the SchellingSimulation class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2022.10.04</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caleb Appiagyei (caleba04)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.student.TestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;student.TestCase</h3>
<code>student.TestCase.AssertMethodCalledIncorrectly</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SchellingSimulationTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new SchellingSimulationTest test object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the test fixture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAreSameColor()">testAreSameColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests to make sure the method correctly
 identifies if the pixels are the same color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCycleAgents()">testCycleAgents</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies that the method is able to incorporate
 the previous methods and correctly execute the
 full process</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetRedLine()">testGetRedLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests to make sure this method succesfully
 retrieves the red line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSatisfactionThreshold()">testGetSatisfactionThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests to make sure this method succesfully
 retrieves the satisfaction threshold</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsEmpty()">testIsEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the method correctly identifies an
 empty space</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsSatisfied()">testIsSatisfied</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies that the method correctly identifies if 
 an agent is satisfied or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMaybeRelocate()">testMaybeRelocate</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the method is able to move the
 agent if possible and returns the correct
 boolean value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPopulate()">testPopulate</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests to make sure this method populates
 a model with blue orange and "blank" pixels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetRedLine()">testSetRedLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests to make sure this method succesfully
 changes the satisfaction threshold</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetSatisfactionThreshold()">testSetSatisfactionThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests to make sure this method succesfully
 changes the satisfaction threshold</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.student.micro.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;student.micro.TestCase</h3>
<code>act, actFinished, clearWorld, repaint, run, run, switchDisplayedWorldTo, worldCreated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.student.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;student.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertFuzzyEquals, assertFuzzyEquals, assertSame, assertSame, assertTrue, assertTrue, compact, compact, contains, containsRegex, containsRegex, equals, equalsRegex, equalsRegex, fromFile, fromFile, fuzzyContains, fuzzyContainsRegex, fuzzyContainsRegex, fuzzyEquals, fuzzyEqualsRegex, fuzzyEqualsRegex, in, installExitHandler, instrumentIO, multiline, out, prepareIO, resetIO, resetSystemIO, setIn, setIn, setNormalizeLineEndings, setSystemIn, setUseFuzzyStringComparisons, stringNormalizer, systemErr, systemOut, tearDown, uninstallExitHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchellingSimulationTest</h4>
<pre>public&nbsp;SchellingSimulationTest()</pre>
<div class="block">Creates a new SchellingSimulationTest test object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Sets up the test fixture.
 Called before every test case method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>student.TestCase</code></dd>
</dl>
</li>
</ul>
<a id="testGetSatisfactionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSatisfactionThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetSatisfactionThreshold()</pre>
<div class="block">Tests to make sure this method succesfully
 retrieves the satisfaction threshold</div>
</li>
</ul>
<a id="testSetSatisfactionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSatisfactionThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetSatisfactionThreshold()</pre>
<div class="block">Tests to make sure this method succesfully
 changes the satisfaction threshold</div>
</li>
</ul>
<a id="testGetRedLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRedLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetRedLine()</pre>
<div class="block">Tests to make sure this method succesfully
 retrieves the red line</div>
</li>
</ul>
<a id="testSetRedLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetRedLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetRedLine()</pre>
<div class="block">Tests to make sure this method succesfully
 changes the satisfaction threshold</div>
</li>
</ul>
<a id="testPopulate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPopulate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPopulate()</pre>
<div class="block">Tests to make sure this method populates
 a model with blue orange and "blank" pixels</div>
</li>
</ul>
<a id="testAreSameColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAreSameColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAreSameColor()</pre>
<div class="block">Tests to make sure the method correctly
 identifies if the pixels are the same color</div>
</li>
</ul>
<a id="testIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsEmpty()</pre>
<div class="block">Tests if the method correctly identifies an
 empty space</div>
</li>
</ul>
<a id="testIsSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsSatisfied</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsSatisfied()</pre>
<div class="block">Verifies that the method correctly identifies if 
 an agent is satisfied or not</div>
</li>
</ul>
<a id="testMaybeRelocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaybeRelocate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMaybeRelocate()</pre>
<div class="block">Tests that the method is able to move the
 agent if possible and returns the correct
 boolean value</div>
</li>
</ul>
<a id="testCycleAgents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCycleAgents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCycleAgents()</pre>
<div class="block">Verifies that the method is able to incorporate
 the previous methods and correctly execute the
 full process</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
