#BlueJ class context
comment0.target=SchellingSimulationTest
comment0.text=\r\n\ \ This\ test\ class\ tests\ the\ methods\ used\r\n\ \ in\ the\ SchellingSimulation\ class\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.04\r\n
comment1.params=
comment1.target=SchellingSimulationTest()
comment1.text=\r\n\ Creates\ a\ new\ SchellingSimulationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testIsSatisfied()
comment10.text=\r\n\ Verifies\ that\ the\ method\ correctly\ identifies\ if\ \r\n\ an\ agent\ is\ satisfied\ or\ not\r\n
comment11.params=
comment11.target=void\ testMaybeRelocate()
comment11.text=\r\n\ Tests\ that\ the\ method\ is\ able\ to\ move\ the\r\n\ agent\ if\ possible\ and\ returns\ the\ correct\r\n\ boolean\ value\r\n
comment12.params=
comment12.target=void\ testCycleAgents()
comment12.text=\r\n\ Verifies\ that\ the\ method\ is\ able\ to\ incorporate\r\n\ the\ previous\ methods\ and\ correctly\ execute\ the\r\n\ full\ process\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetSatisfactionThreshold()
comment3.text=\r\n\ Tests\ to\ make\ sure\ this\ method\ succesfully\r\n\ retrieves\ the\ satisfaction\ threshold\r\n
comment4.params=
comment4.target=void\ testSetSatisfactionThreshold()
comment4.text=\r\n\ Tests\ to\ make\ sure\ this\ method\ succesfully\r\n\ changes\ the\ satisfaction\ threshold\r\n
comment5.params=
comment5.target=void\ testGetRedLine()
comment5.text=\r\n\ Tests\ to\ make\ sure\ this\ method\ succesfully\r\n\ retrieves\ the\ red\ line\r\n
comment6.params=
comment6.target=void\ testSetRedLine()
comment6.text=\r\n\ Tests\ to\ make\ sure\ this\ method\ succesfully\r\n\ changes\ the\ satisfaction\ threshold\r\n
comment7.params=
comment7.target=void\ testPopulate()
comment7.text=\r\n\ Tests\ to\ make\ sure\ this\ method\ populates\r\n\ a\ model\ with\ blue\ orange\ and\ "blank"\ pixels\r\n
comment8.params=
comment8.target=void\ testAreSameColor()
comment8.text=\r\n\ Tests\ to\ make\ sure\ the\ method\ correctly\r\n\ identifies\ if\ the\ pixels\ are\ the\ same\ color\r\n
comment9.params=
comment9.target=void\ testIsEmpty()
comment9.text=\r\n\ Tests\ if\ the\ method\ correctly\ identifies\ an\r\n\ empty\ space\r\n
numComments=13
