#BlueJ class context
comment0.target=SchellingSimulation
comment0.text=\r\n\ \ This\ subclass\ represents\ a\ model\ of\ the\ \r\n\ \ neighborhood.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.04\r\n
comment1.params=width\ height
comment1.target=SchellingSimulation(int,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ SchellingSimulation\ object.\r\n\ @param\ width\ gives\ the\ width\ of\ the\ model\r\n\ @param\ height\ gives\ the\ height\ of\ the\ model\r\n
comment10.params=agent
comment10.target=boolean\ maybeRelocate(student.media.Pixel)
comment10.text=\r\n\ Moves\ the\ agent\ to\ a\ new\ location\r\n\ @param\ agent\ represents\ the\ Pixel\ object\r\n\ @return\ if\ the\ agent\ moved\ or\ not\r\n
comment11.params=
comment11.target=int\ cycleAgents()
comment11.text=\r\n\ Uses\ the\ previous\ methods\ to\ count\ the\r\n\ number\ of\ successful\ agent\ moves\r\n\ @return\ returns\ the\ amount\ of\ successful\r\n\ moves\r\n
comment2.params=
comment2.target=double\ getSatisfactionThreshold()
comment2.text=\r\n\ Getter\ method\ that\ returns\ satisfaction\ threshold\r\n\ @return\ returns\ satisfaction\ threshold\r\n
comment3.params=newThreshold
comment3.target=void\ setSatisfactionThreshold(double)
comment3.text=\r\n\ \ A\ setter\ method\ that\ changes\ the\ satisfaction\r\n\ \ threshold\ and\ changes\ it\ to\ a\ specified\ value\r\n\ \ @param\ newThreshold\ is\ the\ new\ threshold\r\n
comment4.params=
comment4.target=int\ getRedLine()
comment4.text=\r\n\ Getter\ method\ that\ returns\ redLine\r\n\ @return\ returns\ the\ redLine\r\n
comment5.params=newRedLine
comment5.target=void\ setRedLine(int)
comment5.text=\r\n\ Setter\ method\ that\ changes\ redLine\r\n\ to\ a\ specified\ value\r\n\ @param\ newRedLine\ represents\ the\ new\r\n\ redline\ value\r\n
comment6.params=blueProb\ orangeProb
comment6.target=void\ populate(double,\ double)
comment6.text=\r\n\ Populates\ the\ model\ with\ the\ agents\r\n\ @param\ blueProb\ represents\ the\ probability\r\n\ of\ there\ being\ a\ blue\ agent\ at\ that\ location\r\n\ @param\ orangeProb\ represents\ the\ probability\r\n\ of\ there\ being\ an\ orange\ agent\ at\ that\ location\r\n
comment7.params=agent1\ agent2
comment7.target=boolean\ areSameColor(student.media.Pixel,\ student.media.Pixel)
comment7.text=\r\n\ Takes\ two\ Pixel\ objects\ and\ compares\ if\r\n\ they\ are\ the\ same.\r\n\ @param\ agent1\ is\ the\ first\ Pixel\ object\r\n\ @param\ agent2\ is\ the\ second\ Pixel\ object\r\n\ @return\ returns\ if\ the\ pixels\ are\ the\ \r\n\ same\ or\ not\r\n
comment8.params=spot
comment8.target=boolean\ isEmpty(student.media.Pixel)
comment8.text=\r\n\ Checks\ if\ there\ is\ an\ empty\ location\r\n\ @param\ spot\ represents\ the\ pixel\ object\r\n\ @return\ return\ if\ the\ spot\ is\ white\ or\r\n\ not\r\n
comment9.params=agent\ bORo
comment9.target=boolean\ isSatisfied(student.media.Pixel,\ java.awt.Color)
comment9.text=\r\n\ Check\ if\ an\ agent\ would\ be\ satisfied\ at\ their\r\n\ current\ location\r\n\ @param\ agent\ represents\ the\ given\ pixel\ object\r\n\ @param\ bORo\ represents\ the\ color\ of\ pixel\r\n\ @return\ returns\ if\ the\ agent\ is\ satisfied\r\n\ or\ not\r\n
numComments=12
