#BlueJ class context
comment0.target=FlowerCollector
comment0.text=\r\n\ \ Creating\ a\ new\ Flower\ collector\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.21\r\n
comment1.params=
comment1.target=FlowerCollector()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ FlowerCollector\ object.\r\n
comment2.params=
comment2.target=void\ collectFlowers()
comment2.text=\r\n\ Method\ used\ to\ walk\ the\ whole\ island\ and\ collect\r\n\ all\ flowers\r\n
comment3.params=
comment3.target=java.util.List\ getBasket()
comment3.text=\r\n\ Getter\ method\ for\ the\ basket\ arraylist\r\n\ @return\ basket\ returns\ the\ basket\ ArrayList\r\n
comment4.params=
comment4.target=void\ pick()
comment4.text=\r\n\ Overriding\ the\ pick()\ method\r\n
numComments=5
