#BlueJ class context
comment0.target=FlowerCollectorTest
comment0.text=\r\n\ \ This\ is\ a\ test\ class\ for\ the\ FlowerCollector\r\n\ \ subclass\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.21\r\n
comment1.params=
comment1.target=FlowerCollectorTest()
comment1.text=\r\n\ Creates\ a\ new\ FlowerCollectorTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCollectFlowers()
comment3.text=\r\n\ Test\ for\ the\ collectFlowers\ method\r\n
comment4.params=
comment4.target=void\ testGetBasket()
comment4.text=\r\n\ Tests\ the\ getBasket\ getter\ method\r\n
comment5.params=
comment5.target=void\ testPick()
comment5.text=\r\n\ Tests\ the\ overridden\ pick()\ method\r\n
numComments=6
