#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=125
objectbench.height=101
objectbench.width=319
package.divider.horizontal=0.5992647058823529
package.divider.vertical=0.7667386609071274
package.editor.height=348
package.editor.width=438
package.editor.x=49
package.editor.y=49
package.frame.height=521
package.frame.width=564
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLabQuestions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=20
target1.y=140
target2.height=70
target2.name=Level6Solution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=20
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=140
