#BlueJ class context
comment0.target=TransformablePictureTest
comment0.text=\r\n\ \ Unit\ tests\ for\ Transformable\ Picture\ in\ Lab\ 06.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.09.30\r\n
comment1.params=
comment1.target=TransformablePictureTest()
comment1.text=\r\n\ Creates\ a\ new\ TransformablePictureTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testMaxRed()
comment3.text=\r\n\ An\ example\ test\ case\ that\ shows\ how\ to\ test\ the\ pixel\ values\r\n\ in\ a\ tiny\ 2x2\ test\ image.\r\n
comment4.params=
comment4.target=void\ testMaxGreen()
comment4.text=\r\n\ Tests\ the\ maxGreen()\ method\ to\ make\ sure\ the\r\n\ green\ value\ is\ set\ to\ 255\r\n
comment5.params=
comment5.target=void\ testMaxBlue()
comment5.text=\r\n\ Tests\ the\ maxBlue()\ method\ to\ make\ sure\ the\r\n\ blue\ value\ is\ set\ to\ 255\r\n
comment6.params=
comment6.target=void\ testBrighten()
comment6.text=\r\n\ Tests\ the\ brighten(int)\ method\ to\ make\ sure\ the\ values\r\n\ increase\ by\ the\ given\ amount\r\n
numComments=7
