#BlueJ package file
dependency1.from=MazeIsland
dependency1.to=MazeRunner
dependency1.type=UsesDependency
dependency2.from=MazeRunnerTest
dependency2.to=TestingIsland
dependency2.type=UsesDependency
dependency3.from=MazeRunnerTest
dependency3.to=MazeRunner
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=28
editor.fx.0.y=45
objectbench.height=140
objectbench.width=1731
package.divider.horizontal=0.6
package.divider.vertical=0.8479289940828403
package.editor.height=812
package.editor.width=1643
package.editor.x=0
package.editor.y=0
package.frame.height=1062
package.frame.width=1769
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestingIsland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=20
target2.height=70
target2.name=MazeRunnerTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=90
target2.y=160
target3.association=MazeRunnerTest
target3.height=70
target3.name=MazeRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=190
target4.height=70
target4.name=MazeIsland
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
