#BlueJ class context
comment0.target=CleverBrainTest
comment0.text=\r\n\ \ Tests\ CleverBrain\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (Caleba04)\r\n\ \ @version\ 2022.11.08\r\n
comment1.params=
comment1.target=CleverBrainTest()
comment1.text=\r\n\ Creates\ a\ new\ CleverBrainTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testRateBoard()
comment3.text=\r\n\ Tests\ the\ rateBoard\ method\r\n
comment4.params=
comment4.target=void\ testCheck()
comment4.text=\r\n\ Tests\ check\r\n
comment5.params=
comment5.target=void\ testBestMove()
comment5.text=\r\n\ Tests\ bestMove\r\n
numComments=6
