#BlueJ class context
comment0.target=CleverBrain
comment0.text=\r\n\ \ AI\ of\ a\ computerized\ tetris\ player\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (Caleba04)\r\n\ \ @version\ 2022.11.06\r\n
comment1.params=
comment1.target=CleverBrain()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ CleverBrain\ object.\r\n
comment2.params=b
comment2.target=double\ rateBoard(student.tetris.Board)
comment2.text=\r\n\ Gives\ the\ board\ a\ score/rating\r\n\ @param\ b\ is\ the\ given\ board\r\n\ @return\ returns\ the\ score\r\n
comment3.params=b\ p\ heightLimit
comment3.target=student.tetris.Move\ bestMove(student.tetris.Board,\ student.tetris.Piece,\ int)
comment3.text=\r\n\ Calculates\ the\ best\ move\r\n\ @param\ b\ is\ the\ board\r\n\ @param\ p\ is\ the\ piece\r\n\ @param\ heightLimit\ is\ the\ heightLimit\r\n\ @return\ returns\ the\ best\ move\r\n
comment4.params=b\ coord\ p
comment4.target=boolean\ check(student.tetris.Board,\ student.tetris.Point,\ student.tetris.Piece)
comment4.text=\r\n\ Checks\ if\ placing\ the\ block\ at\ the\ coordinate\ is\r\n\ valid\r\n\ @param\ b\ is\ the\ board\r\n\ @param\ coord\ is\ the\ coordinate\r\n\ @param\ p\ is\ the\ piece\r\n\ @return\ returns\ the\ resulting\ integer\r\n\ value\r\n
numComments=5
