#BlueJ class context
comment0.target=MazeRunnerTest
comment0.text=\r\n\ \ This\ test\ class\ will\ test\ the\ methods\r\n\ \ used\ in\ for\ the\ Maze\ Runner\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.09.20\r\n
comment1.params=
comment1.target=MazeRunnerTest()
comment1.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testNavigateMaze()
comment3.text=\r\n\ Tests\ the\ navigateMaze\ method\r\n\ to\ make\ sure\ it\ returns\ to\r\n\ the\ starting\ point\r\n
comment4.params=
comment4.target=void\ testClearMaze()
comment4.text=\r\n\ \ Tests\ that\ the\ maze\ is\ being\ cleared\r\n
comment5.params=
comment5.target=void\ testCanMoveForward()
comment5.text=\r\n\ Tests\ the\ canMoveforward()\ method\ when\ there\ is\r\n\ water\ ahead\r\n
comment6.params=
comment6.target=void\ testCanMoveForward2()
comment6.text=\r\n\ Tests\ the\ canMoveforward()\ method\ when\ there\ is\r\n\ a\ net\ ahead\r\n
comment7.params=
comment7.target=void\ testCanMoveForward3()
comment7.text=\r\n\ Tests\ the\ canMoveforward()\ method\ when\r\n\ there\ is\ no\ net\ or\ water\ ahead\r\n
comment8.params=
comment8.target=void\ testCheckDisable()
comment8.text=\r\n\ Tests\ that\ this\ method\ disables\r\n\ any\ net\ that\ may\ come\ ahead\r\n
comment9.params=
comment9.target=void\ testCheckDisable2()
comment9.text=\r\n\ Tests\ that\ this\ method\ identifies\r\n\ when\ there\ is\ no\ net\ ahead\r\n
numComments=10
