#BlueJ class context
comment0.target=MazeRunner
comment0.text=\r\n\ \ This\ subclass\ will\ be\ used\ to\ create\ a\ maze\ \r\n\ \ runner\ and\ give\ it\ instructions\ on\ how\ to\r\n\ \ navigate\ the\ given\ maze.\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.09.20\r\n
comment1.params=
comment1.target=MazeRunner()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ MazeRunner\ object.\r\n
comment2.params=
comment2.target=void\ clearMaze()
comment2.text=\r\n\ This\ method\ is\ responsible\ for\ calling\ all\ \r\n\ of\ the\ methods\ used\ in\ the\ maze\ clearing\r\n\ process\r\n
comment3.params=
comment3.target=void\ navigateMaze()
comment3.text=\r\n\ This\ method\ is\ responsible\ for\ just\ \r\n\ navigating\ the\ maze\r\n
comment4.params=
comment4.target=boolean\ canMoveforward()
comment4.text=\r\n\ Checks\ for\ an\ open\ space\ ahead\r\n\ @return\ true\ or\ false\r\n
comment5.params=
comment5.target=void\ checkDisable()
comment5.text=\r\n\ Checks\ for\ and\ disables\ nets\r\n
numComments=6
