#BlueJ class context
comment0.target=StudentBoardTest
comment0.text=\r\n\ \ Tests\ StudentBoard\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (Caleba04)\r\n\ \ @version\ 2022.11.14\r\n
comment1.params=
comment1.target=StudentBoardTest()
comment1.text=\r\n\ Creates\ a\ new\ StudentBoardTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testHasBlockAt()
comment3.text=\r\n\ Tests\ hasBlockAt\r\n
comment4.params=
comment4.target=void\ testPlace()
comment4.text=\r\n\ Tests\ place\r\n
comment5.params=
comment5.target=void\ testPlace2()
comment5.text=\r\n\ Tests\ Place\r\n
comment6.params=
comment6.target=void\ testClearRows()
comment6.text=\r\n\ Tests\ clearRows\r\n
comment7.params=
comment7.target=void\ testClearRows2()
comment7.text=\r\n\ Tests\ clearRows\r\n
numComments=8
