#BlueJ class context
comment0.target=StudentBoard
comment0.text=\r\n\ \ StudentBoard\ class\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (Caleba04)\r\n\ \ @version\ 2022.11.13\r\n
comment1.params=w\ h
comment1.target=StudentBoard(int,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ StudentBoard\ object.\r\n\ @param\ w\ is\ the\ width\r\n\ @param\ h\ is\ the\ height\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Gets\ width\r\n\ @return\ returns\ width\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Gets\ height\r\n\ @return\ returns\ height\r\n
comment4.params=
comment4.target=int[]\ getColumnHeights()
comment4.text=\r\n\ Gets\ column\ heights\r\n\ @return\ returns\ the\ column\ heights\r\n
comment5.params=
comment5.target=int[]\ getBlocksInAllRows()
comment5.text=\r\n\ Gets\ the\ blocks\ in\ all\ rows\r\n\ @return\ returns\ blocksinallrows\r\n
comment6.params=
comment6.target=boolean[][]\ getGrid()
comment6.text=\r\n\ Gets\ the\ grid\r\n\ @return\ returns\ the\ grid\r\n
comment7.params=p
comment7.target=boolean\ hasBlockAt(student.tetris2.Point)
comment7.text=\r\n\ Checks\ if\ there\ is\ a\ block\ at\ the\ given\ point\r\n\ @param\ p\ is\ the\ given\ point\r\n\ @return\ returns\ if\ there\ is\ a\ block\r\n
comment8.params=piece\ point
comment8.target=int\ place(student.tetris2.Piece,\ student.tetris2.Point)
comment8.text=\r\n\ Places\ the\ given\ piece\ on\ the\ board\r\n\ @param\ piece\ is\ the\ given\ piece\r\n\ @param\ point\ is\ the\ given\ point\r\n\ @return\ returns\ the\ result\ of\ the\ placement\r\n
comment9.params=
comment9.target=boolean\ clearRows()
comment9.text=\r\n\ Clears\ the\ row\ if\ it\ is\ filled\r\n\ @return\ returns\ if\ a\ row\ was\ cleared\r\n
numComments=10
