#BlueJ class context
comment0.target=PostMonitor
comment0.text=\r\n\ \ This\ class\ represents\ a\ monitor\ that\ tracks\r\n\ \ information\ about\ posts\r\n\r\n\ \ @author\ Caleb\ Appiagyei\ (caleba04)\r\n\ \ @version\ 2022.10.29\r\n
comment1.params=
comment1.target=PostMonitor()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ PostMonitor\ object.\r\n
comment10.params=
comment10.target=int\ getSlowestHour()
comment10.text=\r\n\ This\ method\ gets\ the\ slowest\ hour\r\n\ @return\ returns\ the\ hour\ with\ the\r\n\ smallest\ count\r\n
comment11.params=
comment11.target=int\ getSlowestDay()
comment11.text=\r\n\ This\ method\ gets\ the\ slowest\ day\r\n\ @return\ returns\ the\ day\ with\ the\r\n\ smallest\ count\r\n
comment2.params=
comment2.target=int\ getPostCount()
comment2.text=\r\n\ Getter\ method\ for\ postCount\r\n\ @return\ returns\ postCount\r\n
comment3.params=
comment3.target=int[]\ getHourCounts()
comment3.text=\r\n\ Getter\ method\ for\ hourCounts\r\n\ @return\ returns\ hourCounts\r\n
comment4.params=
comment4.target=int[]\ getDayCounts()
comment4.text=\r\n\ Getter\ method\ for\ dayCounts\r\n\ @return\ returns\ dayCounts\r\n
comment5.params=p
comment5.target=void\ recordPost(Post)
comment5.text=\r\n\ This\ method\ records\ seeing\ the\ post\r\n\ @param\ p\ is\ the\ post\r\n
comment6.params=list
comment6.target=int\ getIndexOfLargest(int[])
comment6.text=\r\n\ This\ method\ returns\ the\ index\ where\ the\r\n\ largest\ value\ exists\r\n\ @param\ list\ is\ the\ given\ array\r\n\ @return\ returns\ index\r\n
comment7.params=
comment7.target=int\ getBusiestHour()
comment7.text=\r\n\ This\ method\ gets\ the\ busiest\ hour\r\n\ @return\ returns\ the\ hour\ with\ the\r\n\ largest\ count\r\n
comment8.params=
comment8.target=int\ getBusiestDay()
comment8.text=\r\n\ This\ method\ gets\ the\ busiest\ day\r\n\ @return\ returns\ the\ day\ with\ the\r\n\ largest\ count\r\n
comment9.params=list
comment9.target=int\ getIndexOfSmallest(int[])
comment9.text=\r\n\ This\ method\ returns\ the\ index\r\n\ where\ the\ smallest\ value\ exists\r\n\ @param\ list\ is\ the\ given\ array\r\n\ @return\ returns\ the\ index\r\n
numComments=12
